{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": false,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}
